name=ESP32BearSSL
version=0.1
author=Jeroen Döll
maintainer=Jeroen Döll
sentence=Implementation of the SSL/TLS protocol (RFC 5246)
paragraph=Adaptation of the BearSSL library to work with ESP32. No ESP32 hardware acceleration implemented yet (apart from esp_fill_random()
category=Communication
url=https://github.com/Jeroen88/ESP32BearSSL
architectures=esp32
